{
  "name": "makula",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "adb-r": "adb reverse tcp:8081 tcp:8081",
    "tron": "adb reverse tcp:9090 tcp:9090",
    "setNode18": "nvm use node",
    "resetc": "yarn start -- --reset-cache",
    "node:clean": "rm -rf node_modules&& yarn cache clean && yarn install",
    "setOEMDev": "ENVFILE=.env.oem.dev",
    "setOEMStaging": "ENVFILE=.env.oem.staging",
    "setOEMProduction": "ENVFILE=.env.oem.production",
    "setFacilityDev": "ENVFILE=.env.facility.dev",
    "setFacilityStaging": "ENVFILE=.env.facility.staging",
    "setFacilityProduction": "ENVFILE=.env.facility.production",
    "-----------------------------android_Scripts": "-------------------------------------------------",
    "android": "react-native run-android",
    "android-oem-staging": "react-native run-android --variant=oemStaging",
    "android-oem-production": "npx react-native run-android --variant=oemProduction",
    "android-facility-staging": "npx react-native run-android --variant=facilityStaging",
    "android-facility-production": "npx react-native run-android --variant=facilityProduction",
    "-----------------------------------IOS_Script": "-------------------------------------------------",
    "ios:Pod:Reset": "cd ios && pod deintegrate && pod setup && pod install",
    "ios:clean": "yarn node:clean &&  cd ios && rm -rf ~/Library/Caches/CocoaPods && rm -rf Pods && rm -rf ~/Library/Developer/Xcode/DerivedData/* && yarn ios:Pod:Reset",
    "ios:Pod:install": "cd ios && pod install && cd ..",
    "ios": "react-native run-ios",
    "ios:bundle:assets": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "ios:oem-stage-dev": "yarn setOEMStaging  ios --mode=Debug --scheme \"development\"",
    "ios:oem-stage-release": "yarn ios:clean && yarn setOEMStaging  ios --mode=Release --scheme \"development\"",
    "ios:staging": "yarn setStaging  react-native run-ios --mode=Debug --scheme \"staging\"",
    "ios:staging-release": "yarn ios:clean && yarn setStaging  react-native run-ios --mode=Release --scheme \"staging\"",
    "ios:prod": "yarn setProduction  react-native run-ios --mode=Debug --scheme \"production\"",
    "ios:prod-release": " yarn ios:clean && yarn ios:bundle:assets && yarn setProduction  react-native run-ios --mode=Release --scheme \"production\"",
    "-----------------------------------lint & Test": "-------------------------------------------------",
    "lint": "eslint ./packages/**/*.{ts,tsx} --fix  --report-unused-disable-directives  && echo 'Lint complete.'",
    "lint-fix": "yarn run lint -- --fix",
    "start": "react-native start",
    "prettify": "prettier --only-changed --write ./packages/**/*.{ts,tsx}",
    "test": "jest",
    "test-cov": "jest --coverage",
    "test-update": "jest -u"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/bottom-tabs": "^6.5.16",
    "@react-navigation/drawer": "^6.6.11",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/stack": "^6.3.21",
    "@reduxjs/toolkit": "^2.2.1",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "babel-eslint": "^10.1.0",
    "graphql": "^16.8.1",
    "i18next": "^23.10.0",
    "moment": "^2.30.1",
    "phosphor-react-native": "^2.0.0",
    "react": "18.2.0",
    "react-i18next": "^14.0.5",
    "react-native": "0.73.4",
    "react-native-base64": "^0.2.1",
    "react-native-config": "^1.5.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-mmkv": "^2.12.1",
    "react-native-reanimated": "^3.7.2",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "^15.1.0",
    "react-native-toast-notifications": "^3.4.0",
    "react-native-vector-icons": "^10.0.3",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "reselect": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@jest/globals": "^29.7.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.74.0",
    "@testing-library/jest-native": "5.4.3",
    "@testing-library/react": "14.2.1",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/react-native": "^12.4.3",
    "@types/jest": "29.5.12",
    "@types/react": "^18.2.57",
    "@types/react-native-base64": "^0.2.2",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "4.3.5",
    "jest": "^29.6.3",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "react-test-renderer": "18.2.0",
    "redux-mock-store": "^1.5.4",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.3-alpha.2",
    "typescript-tslint-plugin": "1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./packages/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  }
}
